VITE_SUPABASE_URL=https://awkwqynwjkrmeoyvxirt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3a3dxeW53amtybWVveXZ4aXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODg2MTcsImV4cCI6MjA4NTU2NDYxN30.796iHxDiT7OIahOOezOHL4swvExmHLGTQVoBTO4GFqg
VITE_GEMINI_API_KEY=AIzaSyCDwKEhGmHN63wUqMdu8uS7QzuRKeGUOgw
GEMINI_API_KEY=AIzaSyCDwKEhGmHN63wUqMdu8uS7QzuRKeGUOgw
